DEFAULT_FRONTEND_URL = "http://localhost:4200"
BACKEND_URL = "http://localhost:3000"
PORT = 3000

ID = "yourmailaddress.com"
PASSWORD = "yourpassword"
MONGODB_URL = "yourmongodburl"




COOKIE_SECRET = "shhh"